<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Genos&family=Inter&family=Shantell+Sans:ital@1&family=Teko:wght@300&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;padding: 0;
      background-attachment: scroll;
    }
    .flex{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    header{
      background: #012677;
      font-family: 'Inter', sans-serif;
      height: 35px;
      width: 100%;
      font-style: italic;
    }
    nav{
      width: 100%;
      height: 35px;
    }
    .name{
      float: left;
      width: 20%;
      height: 35px;
      color: #FB2576;
    }
    .navitems{
      width: 60%;
      float: right;
      height: 35px;
      color: white;
    }
    .navsubitem{
      width: 25%;
      float: left;
    }
    #one{
      height: 300px;
      width: 100%;
      background-color: #69D2E7;
    }
    .imgblock{
      width: 35%;
      height: 300px;
      float: left;
    }
    .subimg{
      margin: auto;
      width: 70%;
      border: 2px solid white;
      background-color: #fff;
      height: 200px;
      border-radius: 40px;
      transform: translateY(48px);
    }
    .textblock{
      width: 65%;
      height: 300px;
      float: right;
    }
    .head{
      height: 150px;
      width: 40%;
      font-size: 31px;
      font-family: 'Shantell Sans', cursive;
      font-weight: bold;
      transform: translate(40px,55px);
    }
    .intro{
      transform: translateX(41px);
      height: 100px;
      width: 80%;
      font-size: 15px;
      font-family: 'Genos', sans-serif;
    }
    .but{
      width: 40%;
      height: 40px;
    }
    .butt{
      width: 90px;
      height: 34px;
      margin-right: 22px;
      transform: translate(40px, -38px);
    }
    #two{
      height: 300px;
      width: 100%;
      background-color: #B9D7D9;
    }
    .quote{
      height: 180px;
      width: 75%;
      transform: translate(166px, 39px);
    }
    .quoter{
      height: 40px;
      width: 30%;
      transform: translate(532px, 51px);
    }
    #three{
      width: 100%;
      height: 150px;
      background: #14C3A2;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .data{
      border: 2px solid #fff;
      width: 10%;
      height: 58px;
      float: left;
      background: whitesmoke;
    }
    .datanum{
      font-size: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .datades{
      font-size: 13px;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateY(-9px);
    }

    footer{
      background: #012677;
      font-family: 'Inter', sans-serif;
      height: 20px;
      font-size: 12px;
      color: white;
    }
  </style>
</head>
<body>
  <header class="flex">
   <nav>
    <div class="name flex">
      Rohan Choudhary
    </div>
    <div class="navitems flex">
      <div class="navsubitem flex">
        Home
      </div>
      <div class="navsubitem flex">
        Achievements
      </div>
      <div class="navsubitem flex">
        Projects
      </div>
      <div class="navsubitem flex">
        About
      </div>  
    </div>
   </nav>
  </header>
  <section id="one">
    <div class="imgblock">
      <div class="subimg">

      </div>
    </div>
    <div class="textblock">
      <div class="head">
        Before they sold out readymade gluten
      </div>
      <div class="intro">
        Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag. Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.
      </div>
      <div class="but">
        <button class="butt" style="background-color: #005BC5;">Button</button>
        <button class="butt">Button</button>
      </div>
    </div>
  </section>
  <section id="two">
    <div class="quote">
      Edison bulb retro cloud bread echo park, helvetica stumptown taiyaki taxidermy 90's cronut +1 kinfolk. Single-origin coffee ennui shaman taiyaki vape DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware. Man bun next level coloring book skateboard four loko knausgaard. Kitsch keffiyeh master cleanse direct trade indigo juice before they sold out gentrify plaid gastropub normcore XOXO 90's pickled cindigo jean shorts. Slow-carb next level shoindigoitch ethical authentic, yr scenester sriracha forage franzen organic drinkm, delectus fugit repellendus laborporro incidunt, excepturi impednt ipsam. Nulla, nesciunt odio! Vitaectetur adipisicing elit. Beatae officia accusantium quod eaque vero officiis inventore saepe et quaerat, porro quos in error animi pariatur fuga deleniti nesciunt quisquam recusandae assumenda veritatis unde minima quas? Ipsa in maxime dignissimos error fugiat quidem maiores repellat dolorum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam tempore aut incidunt minima, adipisci amet magni, corporis et, quasi magnam eligendi excepturi mollitia sit error beatae? Tempore dolorum at facilis atque assumenda!
    </div>
    <div class="quoter">
      <span>HOLDEN CAULFIELD </span>
      <br>
      <span>Senior Product Designer</span>
    </div>
  </section>
  <section id="three">
    <div class="data">
      <div class="datanum">
        2.7k
      </div>
      <div class="datades">
        Users
      </div>
    </div>
    <div class="data">
      <div class="datanum">
        1.8k
      </div>
      <div class="datades">
        Subscribers
      </div>
    </div>
    <div class="data">
      <div class="datanum">
        35k
      </div>
      <div class="datades">
        Downloads
      </div>
    </div>
    <div class="data">
      <div class="datanum">
        2
      </div>
      <div class="datades">
       Products
      </div>
    </div>  
  </section>
  <footer class="flex">
    Copyright @ Rohan choudhary. 2023 All Rights Reserved
  </footer>
</body>
</html>
